<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="">
  <files>
    <file name="LRUCache/src/cache.cpp" sc="0" tb="false" cflags=""/>
    <file name="LRUCache/src/cache.h" sc="0" tb="false" cflags=""/>
    <file name="CTREncryption/src/encryption.cpp" sc="0" tb="false" cflags=""/>
    <file name="CTREncryption/src/params.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
