<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="CTREncryption" top="block_aes_128">
  <files>
    <file name="CTREncryption/src/SHA1.h" sc="0" tb="false" cflags=""/>
    <file name="CTREncryption/src/cache.cpp" sc="0" tb="false" cflags=""/>
    <file name="CTREncryption/src/cache.h" sc="0" tb="false" cflags=""/>
    <file name="CTREncryption/src/counter_cache.cpp" sc="0" tb="false" cflags=""/>
    <file name="CTREncryption/src/encryption.cpp" sc="0" tb="false" cflags=""/>
    <file name="CTREncryption/src/encryption.h" sc="0" tb="false" cflags=""/>
    <file name="CTREncryption/src/tree.cpp" sc="0" tb="false" cflags=""/>
    <file name="CTREncryption/src/tree.h" sc="0" tb="false" cflags=""/>
    <file name="../src/encryption_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
