<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1556057114000">
  <ports id="1" name="IV_V" type="PortType" bitwidth="128">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="key_V" type="PortType" bitwidth="128">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="init" type="PortType" originalName="init" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="27" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="34" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="35" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="39" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="48" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="50" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="51" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="52" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges source_obj="//@blocks.3/@node_objs.1" sink_obj="//@ports.3"/>
  <blocks id="15" name="codeRepl" type="BlockType">
    <controlOutputObjs>block_21</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="init_read" lineNumber="355" originalName="init" fileName="CTREncryption/src/encryption.cpp" fileDirectory=".." contextFuncName="block_aes_128" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CTREncryption/src/encryption.cpp" linenumber="355" fileDirectory="/home/yzou" functionName="block_aes_128"/>
      <dataInputObjs>init</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="key_V_read" lineNumber="355" fileName="CTREncryption/src/encryption.cpp" fileDirectory=".." contextFuncName="block_aes_128" bitwidth="128" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CTREncryption/src/encryption.cpp" linenumber="355" fileDirectory="/home/yzou" functionName="block_aes_128"/>
      <dataInputObjs>key_V</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="IV_V_read" lineNumber="355" fileName="CTREncryption/src/encryption.cpp" fileDirectory=".." contextFuncName="block_aes_128" bitwidth="128" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CTREncryption/src/encryption.cpp" linenumber="355" fileDirectory="/home/yzou" functionName="block_aes_128"/>
      <dataInputObjs>IV_V</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="node_14" lineNumber="379" fileName="CTREncryption/src/encryption.cpp" fileDirectory=".." contextFuncName="block_aes_128" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CTREncryption/src/encryption.cpp" linenumber="379" fileDirectory="/home/yzou" functionName="block_aes_128"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>block_18</controlInputObjs>
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="CTREncryption/src/encryption.cpp">
      <validLinenumbers>355</validLinenumbers>
      <validLinenumbers>379</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="18" name="block_18" type="BlockType">
    <controlInputObjs>codeRepl</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="otp_V" lineNumber="382" originalName="otp.V" fileName="CTREncryption/src/encryption.cpp" fileDirectory=".." rtlName="grp_proc_block_fu_56" contextFuncName="block_aes_128" bitwidth="512" opcode="call" nodeLatency="1" m_display="0" m_delay="2.57" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CTREncryption/src/encryption.cpp" linenumber="382" fileDirectory="/home/yzou" functionName="block_aes_128"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>proc_block</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="node_17" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>block_24</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="CTREncryption/src/encryption.cpp">
      <validLinenumbers>382</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="21" name="block_21" type="BlockType">
    <controlInputObjs>codeRepl</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="node_19" lineNumber="380" fileName="CTREncryption/src/encryption.cpp" fileDirectory=".." rtlName="grp_key_expansion_fu_65" contextFuncName="block_aes_128" opcode="call" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CTREncryption/src/encryption.cpp" linenumber="380" fileDirectory="/home/yzou" functionName="block_aes_128"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>key_expansion</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="node_20" lineNumber="381" fileName="CTREncryption/src/encryption.cpp" fileDirectory=".." contextFuncName="block_aes_128" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CTREncryption/src/encryption.cpp" linenumber="381" fileDirectory="/home/yzou" functionName="block_aes_128"/>
      <controlInputObjs>block_24</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="CTREncryption/src/encryption.cpp">
      <validLinenumbers>380</validLinenumbers>
      <validLinenumbers>381</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="block_24" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="agg_result_V_s" originalName="otp.V" bitwidth="512" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <controlInputObjs>block_21</controlInputObjs>
      <controlInputObjs>block_18</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="node_23" lineNumber="384" fileName="CTREncryption/src/encryption.cpp" fileDirectory=".." contextFuncName="block_aes_128" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CTREncryption/src/encryption.cpp" linenumber="384" fileDirectory="/home/yzou" functionName="block_aes_128"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="CTREncryption/src/encryption.cpp">
      <validLinenumbers>384</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="agg_result_V_s_reg_46">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="key_V_read_reg_79">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="init_read_reg_75">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="IV_V_read_reg_84">
    <nodeIds>13</nodeIds>
  </regnodes>
  <expressionNodes realName="agg_result_V_s_phi_fu_49">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_proc_block_fu_56">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_key_expansion_fu_65">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <ioNodes realName="key_V_read_read_fu_34">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="IV_V_read_read_fu_40">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="init_read_read_fu_28">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <memoryPorts dataString="rcon_V" portID="100">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sub_key_V" portID="100">
    <nodeIds>19</nodeIds>
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <ioPorts name="IV_V">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="init">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="key_V">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
      <operations id="19" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="block_aes_128" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="14" mMaxLatency="32">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>18</basicBlocks>
      <basicBlocks>21</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
